<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Coriolis Character Generator</title>
  </head>

  <body>
    <p>
      &copy; 2018 by Stefan Prelle  <it>stefan@rpgframework.de</it><br/>
    </p>
	<hr/>
	<p>
	  Vector art:
	</p>
	<ul>
	  <li><a href='https://www.freepik.com/free-vector/luxury-ornamental-mandala-design-background-in-gold-color_2602828.htm'>Designed by Freepik</a>, License: Free with attribution</li>
	</ul>
  </body>
</html>